<?php
/**
 * @file
 * Preprocess functions.
 */

/**
 * Implements hook_preprocess_hook().
 */
function beach_preprocess_page(&$variables) {
  $variables['legal'] = 'Nobody copy me.';
}

/**
 * Implements hook_preprocess_hook().
 */
function beach_preprocess_block(&$variables) {
  // Attach the modernizr library when systeme_menub_lock:footer is present.
  if ($variables['elements']['#plugin_id'] == 'system_menu_block:footer') {
    $variables['content']['#attached']['library'][] = 'core/modernizr';
  }
}
